# Backend API URL
# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://janet-uploaded-inches-primarily.trycloudflare.com
# REACT_APP_API_URL=https://d00b0ce38e41.ngrok-free.app

# ngrok Configuration (optional - for public app sharing)
# When using ngrok, update this to your ngrok backend URL
# Example: REACT_APP_API_URL=https://abc123.ngrok.io
